{"name":"Pizza Game","short_name":"Pizza Game","start_url":"/pizza-game-client/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/pizza-game-client/","icons":[{"purpose":"maskable","sizes":"512x512","src":"/pizza-game-client/icons/icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/pizza-game-client/icons/icon512_rounded.png","type":"image/png"}],"orientation":"portrait"}
